# cmauto

./: README.md  Telupstream.sln
AdbClientTest/: AdbClientTest.csproj  Program.cs
AlipayEasySDKTest/: Program.cs
ChinacSDKCore.NET/: ChinacCloudMobileClient.defs.cs  ChinacCloudMobileClient.imp.cs  ChinacCloudMobileClient.main.cs  ChinacSDKCore.NET.csproj  ChinacZones.cs  GlobalPresettings.cs  Http.cs
ChinacSDKCore.NET/Models/: ArgumentAttribute.cs  BaseData.cs  BaseRequest.cs  BaseResponse.cs  ClickHomeRequest.cs  ClickHomeResponse.cs  CloseCloudPhoneAdbRequest.cs  CloseCloudPhoneAdbResponse.cs  CreateCloudPhoneAdbRequest.cs  CreateCloudPhoneAdbResponse.cs  DescribeCloudPhoneRequest.cs  DescribeCloudPhoneResponse.cs  GetCmdApiSignatureRequest.cs  GetCmdApiSignatureResponse.cs  GetConnectStatusRequest.cs  GetConnectStatusResponse.cs  ListCloudPhoneAdbWhiteIpRequest.cs  ListCloudPhoneAdbWhiteIpResponse.cs  ListCloudPhoneCustomImageRequest.cs  ListCloudPhoneCustomImageResponse.cs  ListCloudPhoneRequest.cs  ListCloudPhoneResponse.cs  ReinstallCloudPhoneRequest.cs  ReinstallCloudPhoneResponse.cs  ScreenShotRequest.cs  ScreenShotResponse.cs  SendShellCmdRequest.cs  SendShellCmdResponse.cs  SetCloudPhoneAdbWhiteIpRequest.cs  SetCloudPhoneAdbWhiteIpResponse.cs  StartAppRequest.cs  StartAppResponse.cs  StopAppRequest.cs  StopAppResponse.cs
ChinacSDKTest/: ChinacSDKTest.csproj  Program.cs
JiemaGUIToolTest/: App.xaml  App.xaml.cs  Http.cs  MainWindow.xaml  MainWindow.xaml.cs
LocalXRayTest/: LocalXRayTest.csproj  Program.cs  config.json
P03/: App.xaml  App.xaml.cs  Global.cs  Http.cs  Jiema.cs  MainWindow.xaml  MainWindow.xaml.cs  P03.csproj  UserAgentsLib.cs  kdlapiproxy.cs  settings.cs  settings.json
P03/Models/: PhoneNum.cs
TelupstreamAPI/: Program.cs  ServCore.defs.cs  ServCore.imp.cs  ServCore.main.cs  TelupstreamAPI.csproj
TelupstreamAPI/Common/: Http.cs
TelupstreamAPI/EFCore/Contexts/: TelupstreamStorages.cs
TelupstreamAPI/EFCore/Models/: task.cs
TelupstreamAPI/Models/: PresetTask.cs
TelupstreamAPI/WebAPI/Controllers/: TaskController.cs
TelupstreamAPI/WebAPI/Models/: Task.cs
TelupstreamAPI/confs/: settings.cs  webapi.json
TelupstreamDMUAPI/: Program.cs  README.md  ServiceCore.defs.cs  ServiceCore.imp.cs  ServiceCore.main.cs  TelupstreamDMUAPI.csproj  dmustorages.db
TelupstreamDMUAPI/AdbService/: AdbManagedService.defs.cs  AdbManagedService.imp.cs  AdbManagedService.main.cs
TelupstreamDMUAPI/Common/: SecurityProvider.cs
TelupstreamDMUAPI/EFCore/Contexts/: MainContext.cs
TelupstreamDMUAPI/EFCore/Models/: device.cs  log.cs  task.cs
TelupstreamDMUAPI/Logger/: Logger.defs.cs  Logger.imp.cs  Logger.main.cs
TelupstreamDMUAPI/WebAPI/Controllers/: AuthController.cs  DeviceController.cs  LogController.cs  TaskController.cs  TestController.cs
TelupstreamDMUAPI/WebAPI/Models/: models_auth.cs  models_device.cs  models_log.cs  models_task.cs  webapi_result.cs
TelupstreamDMUAPI/confs/: settings.cs  webapi.cs
fsClodService/: Http.cs  Program.cs  ServCore.def.cs  ServCore.imp.cs  ServCore.main.cs  fsClodService.csproj
fsClodService/WebAPI/Controllers/: LocalController.cs  TaskController.cs  TestController.cs
fsClodService/WebAPI/Models/: models_notify.cs  models_task.cs
fsClodService/confs/: webapi.json
fsFirstCauseEmulator/: App.xaml  App.xaml.cs  Http.cs  MainWindow.xaml  MainWindow.xaml.cs
fsLocalService/: Http.cs  Program.cs  ServCore.defs.cs  ServCore.imp.cs  ServCore.main.cs  ServCore.scrs.cs  fsLocalService.csproj
fsLocalService/Properties/: launchSettings.json
fsLocalService/WebAPI/Controllers/: DynamicController.cs
fsLocalService/confs/: settings.cs  testphones3.txt  webapi.json
fsLocalService/models/: log.cs  result_freshbillings.cs  result_taskresponse.cs  task.cs
fsTradesQueryService/: Http.cs  Program.cs
telupstreamdmui/: README.md  index.html  package-lock.json  package.json
telupstreamdmui/src/: App.vue  main.js
telupstreamdmui/src/assets/: common.css
telupstreamdmui/src/components/: fstorage.ts  globalsettings.js
telupstreamdmui/src/pages/: cntfooter.vue  console.vue  devices.vue  headmenus.vue  journals.vue  login.vue  logs.vue  profile.vue  sidemenus.vue  statistics.vue
