<Window x:Class="JiemaGUIToolTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiemaGUIToolTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="手机号码" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="phonenum" x:Name="phonenum" Grid.Row="0" Grid.Column="0" Background="Black" Foreground="White"></TextBox>
            <Button x:Uid="submit" x:Name="submit" Grid.Row="0" Grid.Column="1" Click="Button_Click">
                <TextBlock Text="SUBMIT"/>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="接码短信" Margin="10,0,0,0"/>
        <TextBox x:Uid="message" x:Name="message" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" IsManipulationEnabled="True" Background="Black" Foreground="Yellow" Height="300"/>
    </Grid>
</Window>
